{% extends "bootstrap/base.html" %} {% import "bootstrap/wtf.html" as wtf %} {% block content %}
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href={{url_for( "index")}}>AJapp</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            {% if session.id %}
            <ul class="nav navbar-nav">
                {% block leftnavloggedin %} {% endblock %}
                <li><a href="{{ url_for('post') }}">Post</a></li>
                <li><a href="{{ url_for('map') }}">Map</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% block rightnavloggedin %}{% endblock %}
                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
            </ul>
            {% else %} {% block leftnavloggedout %} {% endblock %}
            <ul class="nav navbar-nav navbar-right">
                {% block rightnavloggedout %}{% endblock %}
                <li><a href="{{ url_for('signup') }}">Register</a></li>
                <li><a href="{{ url_for('login') }}">Log In</a></li>
            </ul>
            {% endif %}
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<header>
    <div class="alert alert-info" role="alert">
        {% with messages = get_flashed_messages() %} {% if messages %}
        <ul class=flashes>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %} {% endwith %}
    </div>
</header>
{% block main %} {% endblock %} {% endblock %}